<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MessagerGroupActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolBar_Chat_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageView_Avatar_Chat"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/TextView_Title_Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImageView_Avatar_Chat"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_toEndOf="@id/profile_image" />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_Content_Chat_Group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/bar_layout"
    android:layout_above="@id/rl_send"/>

<RelativeLayout
    android:id="@+id/rl_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:background="#FFFFFF"
    android:layout_alignParentBottom="true">

    <EditText
        android:id="@+id/et_Content_Group_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_send_text"
        android:layout_centerVertical="true"
        android:hint="Type a messager...."/>

    <ImageButton
        android:src="@drawable/ic_send"
        android:layout_width="40sp"
        android:layout_height="50sp"
        android:id="@+id/btn_send_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:src="@drawable/ic_select_image"
        android:layout_width="40sp"
        android:layout_height="50sp"
        android:id="@+id/btn_send_Image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

</RelativeLayout>