<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    >

    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_Message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_right"
            android:layout_alignParentEnd="true"
            android:padding="8sp"
            android:text="Hello"
            tools:ignore="MissingPrefix"
            android:layout_alignParentRight="true" />

    </RelativeLayout>




</RelativeLayout>