<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabPage.ThongTinFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:elevation="50sp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivavatar"
            android:src="@drawable/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50sp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name avatar"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10sp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90sp">
            <ImageView
                android:src="@mipmap/ic_email"
                android:id="@+id/img_icon"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_title"
                android:textSize="18sp"
                android:textColor="#212121"
                android:layout_toRightOf="@+id/img_icon"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:text="Email"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_detail"
                android:textSize="14sp"
                android:layout_below="@+id/tv_title"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thkha001@gmail.com"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50sp">
            <ImageView
                android:src="@mipmap/ic_restore"
                android:id="@+id/img_pass"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_pass"
                android:textSize="18sp"
                android:textColor="#212121"
                android:layout_toRightOf="@+id/img_pass"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:text="Change Password"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50sp">

            <ImageView
                android:src="@mipmap/ic_power_settings"
                android:id="@+id/img_DangXuat"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDangXuat"
                android:textSize="18sp"
                android:textColor="#212121"
                android:layout_toRightOf="@+id/img_DangXuat"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:text="Sign out"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/ivbg"
        android:layout_width="700sp"
        android:layout_height="990sp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@mipmap/bgapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>